# PizzaSales

./: .gitignore  PizzaAnnualSalesAPI.sln  README.md
SQL/: InsertPaymentMethods.sql
src/Core/Application/: Application.csproj  DependencyInjection.cs
src/Core/Application/Behaviors/: RequestLoggingPipelineBehavior.cs
src/Core/Application/Common/Interfaces/: ICsvImportService.cs
src/Core/Application/Common/Interfaces/Data/: IApplicationDbContext.cs
src/Core/Application/Common/Mappings/: MapsterConfiguration.cs
src/Core/Application/Common/Mappings/CsvHelperConfigurations/: CustomerCsvMap.cs  OrderCsvMap.cs  OrderDetailCsvMap.cs  PizzaCsvMap.cs  PizzaTypeCsvMap.cs
src/Core/Application/Dtos/: CustomerDto.cs  OrderDetailDto.cs  OrderDto.cs  PaymentMethodDto.cs  PizzaDto.cs  PizzaTypeDto.cs
src/Core/Application/OrderDetails/Commands/: InsertOrderDetailsFromCsvCommand.cs
src/Core/Application/OrderDetails/Queries/: GetOrderDetailsQuery.cs
src/Core/Application/Orders/Commands/: InsertOrdersFromCsvCommand.cs  UpdateOrderTotalAmountCommand.cs
src/Core/Application/Orders/Queries/: GetOrdersQuery.cs
src/Core/Application/PizzaTypes/Commands/: InsertPizzaTypesFromCsvCommand.cs
src/Core/Application/PizzaTypes/Queries/: GetPizzaTypesQuery.cs
src/Core/Application/Pizzas/Commands/: InsertPizzasFromCsvCommand.cs
src/Core/Application/Pizzas/Queries/: GetPizzasQuery.cs
src/Core/Domain/: Domain.csproj
src/Core/Domain/Entities/: Customer.cs  Order.cs  OrderDateTime.cs  OrderDetail.cs  PaymentMethod.cs  (+2 more)
src/Web/WebAPI/: Program.cs  WebAPI.csproj  appsettings.json
(+3 files in other folders)
